<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisitorMainWindow</class>
 <widget class="QMainWindow" name="VisitorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>游客</string>
  </property>
  <widget class="BookQueryWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="exitMenu">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <addaction name="exitMenu"/>
  </widget>
  <action name="exitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BookQueryWidget</class>
   <extends>QWidget</extends>
   <header location="global">bookquerywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
